VITE_GOOGLE_CLIENT_ID=685680232819-loia6euu7nje9k2cvb3v416ebn63a1ig.apps.googleusercontent.com

VITE_API_BASE_URL=https://callto-backend.up.railway.app/api
 
# VITE_API_BASE_URL=https://callto1.onrender.com/api